REACT_APP_API_URL=https://localhost:3333
REACT_APP_FIREBASE_KEY=AIzaSyBKDyH9sdjrTljCZOg41MY5D-u2wolYd34
REACT_APP_FIREBASE_DOMAIN=streetverse-d367e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID=streetverse-d367e
REACT_APP_FIREBASE_STORAGE_BUCKET=streetverse-d367e.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=439231548346
REACT_APP_FIREBASE_APP_ID=1:439231548346:web:43bd93ffa109bce21f6b83