//Database configuration
PORT = 3333
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE = streetverse_membership
PG_USER=postgres

//Firebase configuration

FIREBASE_CLIENT_EMAIL = streetverse-d367e.firebaseapp.com
FIREBASE_PROJECT_ID = streetverse - d367e.appspot.com

//Infura
